{
  "Database": {
    "ConnectionString": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "QueryOptions": {
    "MaxRows": 500,
    "MaxCellLength": 5000,
    "CommandTimeoutSeconds": 30
  }
}