{
  "Database": {
    "ConnectionString": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "YOUR_LOG_PATH/sql-mcp.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "QueryOptions": {
    "MaxRows": 500,
    "MaxCellLength": 5000,
    "CommandTimeoutSeconds": 30
  }
}
